<Devices>
    <PowerSupply
        ID          =   "MyRohdeSchwarz"
        InUse       =   "Yes"
        Model       =   "RohdeSchwarz"
        Connection  =   "Serial"
        Port        =   "/dev/ttyACM0"
   	BaudRate    =   "9600"
        FlowControl =   "true"
        Parity      =   "false"
  	RemoveEcho  =   "false"
        Terminator  =   "\r\n"
        Suffix      =   "\n"
        Timeout     =   "1"
        Series	    =   "TSX"
    >
    <Channel ID="LV_Module2" Channel="2" InUse ="Yes" />
    <Channel ID="LV_Module3" Channel="3" InUse ="Yes" />
    <Channel ID="LV_Module4" Channel="4" InUse ="Yes" />
  </PowerSupply>
</Devices>