#!/bin/bash

find /home/teledaq/ProductionTesting/FEH/Ph2_ACF_FEH/ResultsGUI/ | grep ".root" | grep "12\-21" > files.txt
find /home/teledaq/ProductionTesting/FEH/Ph2_ACF_FEH/ResultsGUI/ | grep ".root" | grep "12\-22" >> files.txt
